<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Novexa</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

    <div class="logo">

        <a href="index.html">
            <img src="images/logo.png" alt="Logo">
        </a>

        <h1>Admin Panel</h1>

    </div>

</header>

<main class="admin-page">

    <h2>Add New Product</h2>

    <input type="hidden" id="productId">
    
    <form id="productForm">

        <input
            type="text"
            id="title"
            placeholder="Product Name"
            required
        >

        <input
            type="number"
            id="price"
            placeholder="Price"
            required
        >

        <input
            type="text"
            id="image"
            placeholder="Image Path"
            required
        >

        <input
            type="text"
            id="category"
            placeholder="Category"
            required
        >
        
        <label>

            

        <label>

            <input type="checkbox" id="bestDeal">

             Best Deal

        </label>

        <label>

            <input type="checkbox" id="newArrival">

             New Arrival

        </label>

        <input
            type="text"
            id="link"
            placeholder="Amazon Affiliate Link"
            required
        >
        
        <div class="form-group">

            <label>

                <input type="checkbox" id="featured">

                Featured Product

            </label>

        </div>

        <textarea
            id="description"
            placeholder="Description"
            rows="5"
        ></textarea>

        <button type="submit">
            Add Product
        </button>

    </form>

    
<hr>

<h2>Products</h2>

<div id="adminProducts"></div>
</main>

<script type="module" src="admin.js"></script>

</body>
</html>